BASE_URL = https://uat-regan.ht-regan.com

SAVE_CARD_WEB_HOST = https://uat-regan.ht-regan.com/api/save-card-link

GOOGLE_KEY = AIzaSyCdyhBmyCcBREGANI6deY-7Sfo3kjPzLwaj8exQ-regan

POSTCODES_LAT_LONG_API = http://api.postcodes.io/postcodes?q=

GET_ADDRESS_API_KEY = Fq41vhk0mU2hwREGANEPlhgrMrQ31092-regan
POSTCODES_TO_ADDRESS = https://api.getAddress.io/find/

HT_IOS=https://apple.co/3zTFWox-regan

HT_ANDROID=https://bit.ly/3i8nulM-regan
